BLOCKS = '\n'* _BLOCK ('\n' _BLOCK?)*
_BLOCK = ASSIGN / CLASSDEF / MATCH / FUNC / FAPP / WORD
_FAPPBLOCK = FUNC / WORD

FAPP = _FAPPBLOCK (('\n' '|')? _FAPPBLOCK)+
ASSIGN = VARIABLE '=' _BLOCK
CLASSDEF = 'class' VARIABLE TYPEARGS? TYPE? _IND BLOCKS _DND
FUNC = FUNCDEF TYPE? _BLOCK
FUNCDEF = '{' (VARIABLE TYPE?)* '}'
MATCH = 'match' WORD _IND MATCHITEM ('\n' MATCHITEM?)* _DND
MATCHITEM = MATCHFAPP ('if' MATCHFAPP)? '=' _BLOCK
MATCHFAPP = _FAPPBLOCK (!'=' !'if' _FAPPBLOCK)*

VARIABLE = ('const' / 'mut' / 'cons')* '@'? $word
WORD = (_IND BLOCKS _DND / ATOM) ('.' $word)*
ATOM = '(' ')' / !'(' !')' !'@' $operator / '@'? $word TYPE?
TYPE = ':' _TYPE
TYPE_ = _TYPE
_TYPE = $word TYPEARGS?
TYPEARGS = '{' TYPE_+ '}'

_IND = &$indent 'IND' / '('
_DND = &$indent 'DND' / ')'
